info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=240 scaleH=34 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bet_money_nums_0.png"
chars count=10
char id=46   x=180   y=0     width=8     height=31    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=20    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=40    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=60    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=80    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=100   y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=120   y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=140   y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=160   y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
