info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=260 scaleH=32 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chip_nums_0.png"
chars count=12
char id=48   x=46    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=64    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=82    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=100   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=118   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=136   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=154   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=172   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=190   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=208   y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=25    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=77   x=0     y=0     width=24    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
