info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=820 scaleH=52 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="result_0.png"
chars count=16
char id=49   x=0     y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=50   x=51    y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=102   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=153   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=204   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=255   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=306   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=357   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=65   x=408   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=66   x=459   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=67   x=510   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=68   x=561   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=69   x=612   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=70   x=663   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=71   x=714   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=72   x=765   y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
