bet_money_nums:  下注时金额显示数字，在确认下注前显示
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
.=.

chip_nums:   筹码上的文字
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
k=k
m=m

period_nums:  期号
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
#=#

result:  开奖结果
1=11
2=12
3=13
4=14
5=15
6=16
7=17
8=18
a=3
b=4
c=5
d=6
e=7
f=8
g=9
h=10

time_gold:  倒计时>10s时
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9

time_red:  倒计时<10s时
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9

total_money:  所有玩家下注时的金额数字
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
.=.